#!/bin/sh

name=`basename $0`
dbprefix=${HOME}/Data/mongodb

repair() {
  mongod --repair --dbpath ${dbprefix}
}

start() {
  if [ -d "${dbprefix}" ]; then
    nohup mongod run --dbpath ${dbprefix} --logpath /dev/null >/dev/null 2>/dev/null &
  else
    echo "Not found ${dbprefix}" >/dev/stderr
    echo "Use: ${name} build" >/dev/stderr
    exit 1
  fi
}

stop() {
  mongo localhost/admin --eval "db.shutdownServer();" 2>/dev/null
}

case "${1}" in
start) start ;;
stop) stop ;;
restart) stop && start ;;
build) mkdir -p "${dbprefix}" >/dev/null 2>/dev/null ;;
repair) repair ;;
repair-start) rm "${dbprefix}/mongod.lock" && repair && start ;;
*)
  echo "usage: ${name} { start | stop | restart | build | repair | repair-start }" > /dev/stderr
  exit 64
  ;;
esac

exit 0
