#!/bin/sh

NAME=$(basename $0)

dbprefix=${HOME}/Data/mongodb

mkdir -p "${dbprefix}/db" >/dev/null 2>/dev/null

repair() {
  mongod --repair --dbpath ${dbprefix}/db
}

start() {
  nohup mongod run --dbpath ${dbprefix}/db --logpath ${dbprefix}/log >/dev/null 2>/dev/null &
}

stop() {
  mongo localhost/admin --eval "db.shutdownServer();" 2>/dev/null
}

case "${1}" in
repair) repair ;;
start) start ;;
stop) stop ;;
repair-start)
  rm "${dbprefix}/db/mongod.lock" && repair && start ;;
*)
  echo "usage: ${NAME} { start | stop | repair | repair-start }" > /dev/stderr
  exit 64
  ;;
esac
