#!/bin/sh

name=`basename $0`
dbprefix=${HOME}/Data/postgresql

start() {
  if [ -d "${dbprefix}" ]; then
    pg_ctl -D ${dbprefix} start -s -l /dev/null
  else
    echo "Not found ${dbprefix}" > /dev/stderr
    echo "Use: ${name} build" > /dev/stderr
    exit 1
  fi
}

stop() {
  pg_ctl -D ${dbprefix} stop -s -m fast
}

case "${1}" in
start) start ;;
stop) stop ;;
restart) stop && start ;;
status) pg_ctl -D ${dbprefix} status ;;
build)
  mkdir -p ${dbprefix} >/dev/null 2>/dev/null
  initdb ${dbprefix}
  ;;
dbs) psql postgres -c 'select oid,datname from pg_database;' ;;
*)
  echo "usage: ${name} { start | stop | restart | status | build | dbs }" > /dev/stderr
  exit 64
  ;;
esac

exit 0
