#!/bin/sh

NAME=$(basename $0)
dbprefix=${HOME}/Data/postgresql

exit_without_dbprefix() {
  echo "Not found ${dbprefix}" >/dev/stderr
  echo "Use: ${NAME} build" >/dev/stderr
  exit 1
}

start() {
  pg_ctl -D ${dbprefix} start
}

stop() {
  pg_ctl -D ${dbprefix} stop -s -m fast
}

[ -d "${dbprefix}" ] || exit_without_dbprefix

case "${1}" in
build)
  mkdir -p ${dbprefix} >/dev/null 2>/dev/null
  initdb ${dbprefix}
  ;;
start) start ;;
stop) stop ;;
restart) stop && start ;;
status) pg_ctl -D ${dbprefix} status ;;
*)
  echo "usage: ${NAME} { build | start | stop | restart | status }" > /dev/stderr
  exit 64
  ;;
esac

exit 0
